import java.util.*;
public class LCDDisplay {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("***** Seven Segment Display *****");
		System.out.print("Enter the number you want to display= ");
		int n=sc.nextInt();
		switch(n)
		{
		case 0:
			System.out.println(" _\n| |\n|_|");
			break;
		case 1:
			System.out.println("  \n  |\n  |");
			break;
		case 2:
			System.out.println(" _\n _|\n|_");
			break;
		case 3:
			System.out.println(" _\n _|\n _|");
			break;
		case 4:
			System.out.println("|_|\n  |");
			break;
		case 5:
			System.out.println(" _\n|_\n _|");
			break;
		case 6:
			System.out.println(" _\n|_\n|_|");
			break;
		case 7:
			System.out.println(" _\n  |\n  |");
			break;
		case 8:
			System.out.println(" _\n|_|\n|_|");
			break;
		case 9:
			System.out.println(" _\n|_|\n _|");
			break;
		case 10:
			System.out.println("    _\n | | |\n | |_|");
			break;
		case 11:
			System.out.println(" | |\n | |");
			break;
		case 12:
			System.out.println("    _\n |  _|\n | |_");
			break;
		case 13:
			System.out.println("   _\n | _|\n | _|");
			break;
		case 14:
			System.out.println(" | |_|\n |   |");
			break;
		case 15:
			System.out.println("    _\n | |_\n |  _|");
			break;
		case 16:
			System.out.println("    _\n | |_\n | |_|");
			break;
		case 17:
			System.out.println("   _\n |  |\n |  |");
			break;
		case 18:
			System.out.println("    _\n | |_|\n | |_|");
			break;
		case 19:
			System.out.println("    _\n | |_|\n |  _|");
			break;
		case 20:
			System.out.println(" _   _\n _| | |\n|_  |_|");
		}
	}
}

