import java.util.Scanner;
public class PrimaryArithmetic {
		public static void main(String[] args) {
			System.out.println("Primary Arithmetic Problem...!");
			Scanner sc=new Scanner(System.in);
			int num1,num2,digit1,digit2,sum;
			int carryCount=0,carry=0;
			System.out.print("Enter the first number: ");
			num1=sc.nextInt();
			System.out.print("Enter the second number: ");
			num2=sc.nextInt();
			System.out.println("Addition= "+(num1+num2));
			while(num1>0 || num2>0)
			{
	            digit1=num1%10;
	            digit2=num2%10;
	            sum=digit1+digit2+carry;
	            if(sum>=10)
	            {
	                carryCount++;
	                carry = 1;
	            } 
	            else 
	            {
	                carry = 0;
	            }
	            num1=num1/10;
	            num2=num2/10;
	        }
	        System.out.println("Number of Carries= "+carryCount);
		}
}
