import java.util.Scanner;
public class Substring
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
	    System.out.print("Enter the first string...substring: ");
        String s1=sc.nextLine();
        System.out.print("Enter the second string...larger string: ");
        String s2=sc.nextLine();
        int m=s1.length();
        int n=s2.length(); 
        int index=-1,i,j;
        for(i=0;i<=n-m;i++) 
        {
            for(j=0;j<m;j++) 
            {
                if(s2.charAt(i+j)!=s1.charAt(j)) {
                    break;
                }
            }
            if(j==m) 
            {
                index=i; 
                break;
            }
        }
        if(index==-1) 
        {
            System.out.println("Substring not found");
        } 
        else 
        {
            System.out.println("Substring found at index " +index);
        }
	}
}
